# clothes-shop-backend

./: .env.example  00_START_HERE_COMPLETE_SUMMARY.md  ACTION_CARD.txt  ACTION_CARD_SIDEBAR_FIX.txt  ADMIN_ANALYTICS_DASHBOARD.md  ADMIN_ANALYTICS_DASHBOARD_SUMMARY.md  ADMIN_ANALYTICS_INDEX.md  ANALYTICS_ARCHITECTURE.md  ANALYTICS_DASHBOARD_ENHANCED_COMPLETE.md  ANALYTICS_QUICK_START.md  ANALYTICS_README.txt  CHECKOUT_FIX_COMPLETE.md  COMPLETE_TESTING_GUIDE.md  DASHBOARD_FIX_COMPLETE.md  DELIVERY_MANIFEST.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_SUMMARY.md  FINAL_DEPLOYMENT_CONFIG.md  FIX_SUMMARY.txt  FOOTER_COVERAGE_FINAL_FIX.md  FOOTER_COVERAGE_FIXED.md  FRONTEND_BACKEND_CONNECTION_COMPLETE.md  FRONTEND_BLANK_SCREEN_FIX.md  FRONTEND_FIX_QUICKCARD.txt  FRONTEND_ROOT_DIRECTORY_FIX.md  FRONTEND_TESTING_GUIDE.md  FRONTEND_TEST_QUICKREF.txt  HEADERS_ERROR_FIX.md  IMPROVEMENTS_COMPLETE.txt  IMPROVEMENTS_INDEX.txt  IMPROVEMENTS_SUMMARY.txt  IMPROVEMENT_PRIORITY_CARD.txt  IMPROVEMENT_SUGGESTIONS.md  LOGIN_FIX_ACTION_CARD.txt  LOGIN_UNAUTHORIZED_FIX.md  NAVBAR_FIXED_COMPLETE.md  OAUTH2_JWT_COMPLETE_SUMMARY.md  OAUTH2_JWT_IMPLEMENTATION_GUIDE.md  OAUTH2_JWT_QUICK_REF.md  (+39 more)
frontend/: checkout.php  config.php  orders.php
src/main/java/com/ecommerce/clothesshop/: ClothesShopApplication.java
src/main/java/com/ecommerce/clothesshop/config/: JwtProperties.java  R2dbcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/clothesshop/controller/: AdminController.java  AnalyticsController.java  AuthController.java  CartController.java  CheckoutController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/clothesshop/dto/: AddToCartRequest.java  AnalyticsDto.java  ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  LoginRequest.java  OrderItemResponse.java  OrderResponse.java  PaymentIntentRequest.java  PaymentIntentResponse.java  PaystackInitializeRequest.java  PaystackInitializeResponse.java  PaystackVerifyResponse.java  ProductRequest.java  ProductResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/com/ecommerce/clothesshop/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/clothesshop/model/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  ShoppingCart.java  User.java  UserRole.java
src/main/java/com/ecommerce/clothesshop/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/ecommerce/clothesshop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ecommerce/clothesshop/service/: AnalyticsService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
