╔══════════════════════════════════════════════════════════╗
║           🚀 QUICK DEPLOY - FINAL 3 STEPS               ║
╚══════════════════════════════════════════════════════════╝
YOUR URLS:
Backend:  https://clothes-shop-backend-production.up.railway.app
Frontend: https://clothes-shop-frontend-production.up.railway.app
═══════════════════════════════════════════════════════════
STEP 1: PUSH CHANGES (2 min)
────────────────────────────────────────────────────────────
git add .
git commit -m \"Configure CORS for production\"
git push origin main
═══════════════════════════════════════════════════════════
STEP 2: BACKEND VARIABLES (3 min)
────────────────────────────────────────────────────────────
Railway → Backend Service → Variables → Add:
PAYSTACK_CALLBACK_URL=https://clothes-shop-frontend-production.up.railway.app/payment_callback.php
═══════════════════════════════════════════════════════════
STEP 3: FRONTEND VARIABLES (2 min)
────────────────────────────────────────────────────────────
Railway → Frontend Service → Variables → Add:
BACKEND_API_URL=https://clothes-shop-backend-production.up.railway.app/api
═══════════════════════════════════════════════════════════
TEST (5 min after redeploy):
────────────────────────────────────────────────────────────
Backend:  curl https://clothes-shop-backend-production.up.railway.app/actuator/health
Frontend: Open https://clothes-shop-frontend-production.up.railway.app
          Press F12 → Check Console (no CORS errors)
═══════════════════════════════════════════════════════════
✅ SUCCESS INDICATORS:
• Backend returns {\"status\":\"UP\"}
• Frontend loads without errors  
• No CORS errors in console
• Products can load (if in database)
═══════════════════════════════════════════════════════════
📚 FULL GUIDE: FINAL_DEPLOYMENT_CONFIG.md
═══════════════════════════════════════════════════════════
Total Time: ~10 minutes | Cost: ~\$5-10/month
═══════════════════════════════════════════════════════════
