# Application configuration
spring.application.name=clothes-shop
spring.profiles.active=production
#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:configserver:https://config-server-service-production.up.railway.app/


spring.cloud.config.server.git.clone-on-start=true

spring.main.allow-bean-definition-overriding=true
